@import objects
=render($obj,$setcolors:false)
	@for $i from 1 through 12
		.p#{$i}
			-webkit-clip-path: nth($obj,$i)
			@if $setcolors
				background: nth($colors,$i) 
// Normally mainpage styles
.canvas
	width: 800px 
	height: 600px 
	background: #ccc 
	position: relative
	&>div
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%    
		display: block
		// +transition(all .3s ease-in-out)
		transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
// default
+render($obj1,true)
.figure1
	+render($obj2)























































































































































































































