=render($obj,$setcolors:false,$setdelays: false)
	@for $i from 1 through 140
		.p#{$i}
			@if length($obj) >= $i
				-webkit-clip-path: nth($obj,$i) 
			@else
				-webkit-clip-path: $center
			@if $setcolors
				background: nth($colors,random(9))  
				// background: #000 
			@if $setdelays
				&:before 
					-webkit-animation-delay: random(3000) + ms
// Normally mainpage styles
@-webkit-keyframes pulsate
	0%
		opacity: 0
	35%
		opacity: 0
	50%
		opacity: 1
	65%
		opacity: 0 
	100%
		opacity: 0
.canvas
	width: 800px 
	height: 600px 
	position: relative
	.p
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%    
		display: block
		overflow: hidden
		// +transition(all .3s ease-in-out)
		// two way ease-outback
		transition: all 1000ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
		//one way ease-outback 
		transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275) 
		// transition: all 1000ms linear
		&:before
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: #fff
			content: ' '
			opacity: 0
			// -webkit-animation-name: pulsate
			// -webkit-animation-duration: 3s
			// -webkit-animation-timing-function: ease-in-out
			// -webkit-animation-iteration-count: infinite
// default
+render($css,true)
.figure1
	+render($html)
.figure2
	+render($obj3)