$yellow: #fff000

+font("Politica", politica)
+font("Politica-Bold", politica_bold)
+font("Roboto-Regular", roboto_regular)
+font("Roboto-Light", roboto_light)
+font("Roboto-Bold", roboto_bold)

=pol
  font-family: "Politica", Helvetica, Arial, sans-serif
  font-weight: normal
  letter-spacing: -0.01em

=pol-b
  font-family: "Politica-Bold", Helvetica, Arial, sans-serif
  font-weight: normal
  letter-spacing: -0.01em

=rob
  font-family: "Roboto-Regular", Helvetica, Arial, sans-serif
  font-weight: normal

=rob-l
  font-family: "Roboto-Light", Helvetica, Arial, sans-serif
  font-weight: normal

=rob-b
  font-family: "Roboto-Bold", Helvetica, Arial, sans-serif
  font-weight: normal

.l
  max-width: 960px
  padding: 0 10px
  margin: auto

body
  font-size: 16px
  line-height: 1.2
  color: #000
  +rob-l
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale