=size($width, $height)
  font-size: $height + px
  width: ($width / $height)+em

.icon
  display: inline-block
  height: 1em
  width: 1em
  fill: inherit
  stroke: inherit

.icon-diamond
  +size(68,55)

.icon-eye
  +size(67,59)

.icon-arrow
  +size(28,36)

.icon-clock
  +size(31,41)

.icon-dollar
  +size(57,57)

.icon-fish
  +size(50,21)

.icon-letter
  +size(55,47)

.icon-steering
  +size(79,80)

.icon-octa
  font-size: 125px
  fill: none
  stroke: #D0DBE0

#icon-octa path
  stroke: inherit

.icon-phone
  +size(34,53)
