.intro
  background: #fff000
  color: #000

.header__logo
  display: block
  color: #000
  font-size: 40px
  text-transform: uppercase
  text-decoration: none
  letter-spacing: -0.01em
  +pol


.promo
  max-width: 650px
  margin: auto
  font-size: 32px
  letter-spacing: -0.01e
  color: inherit
  text-align: center
  +pol-b